<?xml version="1.0" encoding="utf-8"?>
<Mapping Space="C-S" xmlns="http://schemas.microsoft.com/ado/2009/11/mapping/cs">
  <EntityContainerMapping StorageEntityContainer="ExtensionFrameworkModelStoreContainer" CdmEntityContainer="ExtensionFrameworkEntities2015">
    <EntitySetMapping Name="Token">
      <EntityTypeMapping TypeName="ExtensionFrameworkModel.Token">
        <MappingFragment StoreEntitySet="Token">
          <ScalarProperty Name="Status" ColumnName="Status" />
          <ScalarProperty Name="Expire" ColumnName="Expire" />
          <ScalarProperty Name="CheckCode" ColumnName="CheckCode" />
          <ScalarProperty Name="TokenCode" ColumnName="TokenCode" />
          <ScalarProperty Name="UserID" ColumnName="UserID" />
          <ScalarProperty Name="TokenID" ColumnName="TokenID" />
        </MappingFragment>
      </EntityTypeMapping>
    </EntitySetMapping>
    <EntitySetMapping Name="User">
      <EntityTypeMapping TypeName="ExtensionFrameworkModel.User">
        <MappingFragment StoreEntitySet="User">
          <ScalarProperty Name="Status" ColumnName="Status" />
          <ScalarProperty Name="RegisterTime" ColumnName="RegisterTime" />
          <ScalarProperty Name="TrueName" ColumnName="TrueName" />
          <ScalarProperty Name="Tel" ColumnName="Tel" />
          <ScalarProperty Name="Sex" ColumnName="Sex" />
          <ScalarProperty Name="Avatar" ColumnName="Avatar" />
          <ScalarProperty Name="StuNumber" ColumnName="StuNumber" />
          <ScalarProperty Name="NickName" ColumnName="NickName" />
          <ScalarProperty Name="Password" ColumnName="Password" />
          <ScalarProperty Name="Email" ColumnName="Email" />
          <ScalarProperty Name="UserID" ColumnName="UserID" />
        </MappingFragment>
      </EntityTypeMapping>
    </EntitySetMapping>
  </EntityContainerMapping>
</Mapping>